\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Observation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reward}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From the literature}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dense rewards}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sparse rewards}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Dense + sparse rewards}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Action}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relative joint position}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Absolute joint position}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relative joint torque}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Absolute joint torque}{3}}
